<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ForgottenPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get reset code"
        android:textSize="28sp"
        android:layout_marginTop="70sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40sp"
        android:textSize="18sp"
        android:text="Enter your email:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="18sp"
        android:hint="Email" />

    <Button
        android:id="@+id/btnGetResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="Get reset code" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your reset code:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="60sp" />

    <EditText
        android:id="@+id/etResetCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="16sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvPassReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:text="Reset your password"
        android:textColor="#BC5151"
        android:textStyle="bold"/>


</LinearLayout>