<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/category_background">

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1D2830"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/categoryRequirements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#1D2830"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:id="@+id/subcategoriesLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp">


        <TextView
            android:id="@+id/subcategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#1D2830"
            android:paddingBottom="4dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/userPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#1D2830"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/totalCategoryPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#1D2830"
        android:paddingBottom="8dp"/>


</LinearLayout>
